administrator.airport.list.title = Listado de Aeropuertos:
administrator.airport.form.title = Detalles del Aeropuerto:

administrator.airport.list.label.name = Nombre:
administrator.airport.list.label.iata = Código IATA:
administrator.airport.list.label.city = Ciudad:
administrator.airport.list.label.country = País:

administrator.airport.form.label.name = Nombre:
administrator.airport.form.label.iata = Código IATA:
administrator.airport.form.label.operationalScope = Ámbito:
administrator.airport.form.label.city = Ciudad:
administrator.airport.form.label.country = País:
administrator.airport.form.label.website = Página Web (Opcional):
administrator.airport.form.label.email = Mail (Opcional):
administrator.airport.form.label.phone = Teléfono (Opcional):
administrator.airport.form.text.phone = +34123456789
administrator.airport.form.label.confirmation = Confirma que el aeropuerto es correcto.

administrator.airport.list.button.create = Crear
administrator.airport.form.button.update = Actualizar
administrator.airport.form.button.create = Crear