administrator.airport.list.title = List of Airports:
administrator.airport.form.title = Details of Airport:

administrator.airport.list.label.name = Name:
administrator.airport.list.label.iata = IATA Code:
administrator.airport.list.label.city = City:
administrator.airport.list.label.country = Country:

administrator.airport.form.label.name = Name:
administrator.airport.form.label.iata = IATA Code:
administrator.airport.form.label.operationalScope = Scope:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website = Website (Optional):
administrator.airport.form.label.email = Email (Optional):
administrator.airport.form.label.phone = Phone (Optional):
administrator.airport.form.text.phone = +34123456789
administrator.airport.form.label.confirmation = Confirm that the airport is correct.

administrator.airport.list.button.create = Create
administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create