############ General ##############
administrator.task.form.title = Task details: 
administrator.task.list.title = Tasks list: 
############ List ################
administrator.task.list.label.type = Type
administrator.task.list.label.description = Description
administrator.task.list.label.priority = Priority
administrator.task.list.label.estimatedDuration = Estimated duration

########## Form #################
administrator.task.form.label.type = Type
administrator.task.form.label.description = Description
administrator.task.form.label.priority = Priority
administrator.task.form.label.estimatedDuration = Estimated duration
