# messages-en.i18n

administrator.dashboard.form.title = Administrator dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.title.application-statuses = Application statuses  

administrator.dashboard.form.label.average-number-jobs-employer =  Average number of jobs per employer
administrator.dashboard.form.label.average-number-applications-worker =  Average number of applications per worker
administrator.dashboard.form.label.average-number-applications-employer = Average number of applications per employer

