airline-manager.dashboard.form.title = Panel de manager

manager.dashboard.form.title.general-indicators = Indicadores generales

manager.dashboard.form.label.ranking-manager-by-experience = Clasificación de Gerente Según la Experiencia:
manager.dashboard.form.label.years-to-retire = Años Hasta la Jubilación:
manager.dashboard.form.label.ratio-on-time-legs = Relación de Trayectos A Tiempo:
manager.dashboard.form.label.ratio-delayed-legs = Relación de Trayectos Retrasados:
manager.dashboard.form.label.most-popular = Aeropuerto Más Popular:
manager.dashboard.form.label.less-popular = Aeropuerto Menos Popular:
manager.dashboard.form.label.number-of-on-time = Número de Trayectos A Tiempo:
manager.dashboard.form.label.number-of-delayed = Número de Trayectos Retrasados:
manager.dashboard.form.label.number-of-cancelled = Número de Trayectos Cancelados:
manager.dashboard.form.label.number-of-landed = Número de Trayectos Aterrizados:
manager.dashboard.form.label.cost-average-flights = Coste Promedio de Mis Vuelos:
manager.dashboard.form.label.cost-min-flights = Menor Coste de Mis Vuelos:
manager.dashboard.form.label.cost-max-flights = Mayor Coste de Mis Vuelos:
manager.dashboard.form.label.cost-deviation-flights = Desviación Estándar del Coste de Mis Vuelos: