# messages-en.i18n

manager.dashboard.form.title = Manager dashboard

manager.dashboard.form.title.general-indicators = General indicators
manager.dashboard.form.title.application-statuses = Application statuses  

manager.dashboard.form.label.average-number-jobs-employer =  Average number of jobs per employer
manager.dashboard.form.label.average-number-applications-worker =  Average number of applications per worker
manager.dashboard.form.label.average-number-applications-employer = Average number of applications per employer

