############ General #############
technician.maintenance-record.form.title = Detalles del informe:
technician.maintenance-record.list.title = Lista de informes: 

############ List ################
technician.maintenance-record.list.label.date = Fecha
technician.maintenance-record.list.label.maintenanceStatus = Estado
technician.maintenance-record.list.label.nextInspection = Próxima inspección
technician.maintenance-record.list.label.aircraft = Avión

########## Form #################
technician.maintenance-record.form.label.date = Fecha
technician.maintenance-record.form.label.maintenanceStatus = Estado
technician.maintenance-record.form.label.nextInspection = Próxima inspección
technician.maintenance-record.form.label.estimatedCost = Coste estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.aircraft = Avión
technician.maintenance-record.form.label.confirmation = Confirma que el informe es correcto

########### Buttons ###############
technician.maintenance-record.list.button.create = Crear
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.delete = Borrar
