<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>600</y>
      <w>390</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, Auktomapped, ValidString(min = 1, max = 50)}
+ iata: String {Mandatory, Column(unique = true), ValidString(min = 3, max = 3, pattern = "^[A-Z]{3}$")}
+ operationalScope: OperationalScope {Mandatory, Automapped, Valid}
+ city: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ country: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ website: String {Optional, Automapped, ValidUrl}
+ email: String {Optional, Automapped, ValidEmail}
+ phone: String {Optional, Automapped, ValidPhone}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>420</y>
      <w>396</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ iata: String {Mandatory, Column(unique = true), ValidString(min = 3, max = 3, pattern = "^[A-Z]{2}X$")}
+ website: String {Mandatory, Automapped, ValidUrl}
+ type: AirlineType {Mandatory, Automapped, Valid}
+ foundation: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ email: String {Optional, Automapped, ValidEmail}
+ phone: String {Optional, Automapped, ValidPhone}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>510</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ registrationNumber: String {Mandatory, Column(unique = true), ValidString(min = 1, max = 50)}
+ capacity: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ cargo: Double {Mandatory, Automapped, ValidNumber(min = 2000.0, max = 50000.0)}
+ active: boolean {Mandatory, Automapped}
+ details: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>828</y>
      <w>390</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ avgDwellTime: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ promotionCode: String {Optional, Column(unique = true), ValidString(pattern = "^[A-Z]{4}-[0-9]{2}$")}
+ discountApplied: Money {Optional, Automapped, ValidMoney}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>630</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ reviewerName: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ subject: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ text: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ score: Double {Optional, Automapped, ValidNumber(min = 0, max = 10, integer = 2, fraction = 2)}
+ isRecommended: boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>474</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>402</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ selfTransfer: boolean {Mandatory, Automapped}
+ cost: Money {Mandatory, Automapped, ValidMoney(min = 0.01)}
+ description: String {Optional, Automapped, ValidString(min = 1)}
+ draftMode: boolean {Mandatory, Automapped}
--
/+ getScheduledDeparture: Date
/* getScheduledArrival: Date
/* getLayovers: Integer
/* getOrigin: Airport
/* getDestination: Airport
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>624</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumber: String {Mandatory, Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, Temporal(TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, Temporal(TIMESTAMP)}
+ duration: Double {Mandatory, Automapped, ValidNumber(min = 0.)}
+ status: LegStatus {Mandatory, Automapped, Valid}
+ draftMode: boolean {Mandatory, Automaped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>528</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>462</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>342</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>144</y>
      <w>378</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, Column(unique = true), ValidString(pattern = "^[A-Z0-9]{6,8}$")}
+ purchaseMoment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ travelClass: TravelClassType {Mandatory, Automapped, Valid}
+ price: Money {Mandatory, Automapped, ValidMoney(min = 1)}
+ lastCreditCardNibble: String {Optional, Automapped, ValidString(max = 4)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>564</y>
      <w>582</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>762</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Automapped, Valid}
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true))}
+ currentStatus: CurrentStatus {Mandatory, Automapped, Valid}
+ remarks: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>702</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>672</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>origin &gt;
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>624</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>destination &gt;
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>828</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>520.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>762</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ incident: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ description: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ secutiryLevel: Integer {Mandatory, Automapped, ValidNumber(min = 0, max = 10)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>828</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>702</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;480.0;60.0;480.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>192</y>
      <w>306</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ date: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ email: String {Mandatory, Automapped, ValidEmail}
+ description: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ type: ClaimType {Mandatory, Automapped, Valid}
+ accepted: AcceptanceStatus {Mandatory, Automapped, Valid}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>360</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>270</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>60</y>
      <w>372</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdate: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ stepUndergoing: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ resolutionPercentage: Double {Mandatory, Automapped, ValidNumber(min = 0.0, max = 100.0)}
+ finallyAccepted: AcceptanceStatus {Mandatory, Automapped, Valid}
+ resolution: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>132</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>246</y>
      <w>348</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped, Valid}
+ description: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ priority: Integer {Mandatory, Automapped, ValidNumber(min = 0, max = 10)}
+ estimateDuration: Integer {Mandatory, Automapped, ValidNumber(min = 1, max = 1000)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>372</y>
      <w>318</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ date: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ status: MaintenanceStatus {Mandatory, Automapped, Valid}
+ nextInspection: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment, Future}
+ estimatedCost: Money {Mandatory, Automapped, ValidMoney}
+ notes: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>444</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>312</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>186</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>48</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>546</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>876</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>318</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>144</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>516</y>
      <w>252</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;400.0;110.0;400.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>42</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CustomerBooking
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>66</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>102</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>354</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ name: String {Mandatory, Automapped, ValidString(min = 1)}
+ email: String {Mandatory, Automapped, ValidEmail}
+ passportNumber: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z0-9]{6,9}$")}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional, Automapped, ValidString(min = 1, max = 50)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>588</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>216</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>750</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemCurrency
--
+ currency: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z]{3}$")}
+ systemCurrency: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>324</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BannedPassenger
--
+ name: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ birth: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ passport: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z0-9]{6,9}$")}
+ nationality: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ reasonForBan: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ banDate: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ liftDate: Date {Optional, Temporal(TIMESTAMP), ValidMoment(past = true)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>516</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
