<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>618</y>
      <w>390</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, Auktomapped, ValidString(min = 1, max = 50)}
+ iata: String {Mandatory, Column(unique = true), ValidString(min = 3, max = 3, pattern = "^[A-Z]{3}$")}
+ operationalScope: OperationalScope {Mandatory, Automapped, Valid}
+ city: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ country: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ website: String {Optional, Automapped, ValidUrl}
+ email: String {Optional, Automapped, ValidEmail}
+ phone: String {Optional, Automapped, ValidPhone}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>438</y>
      <w>396</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ iata: String {Mandatory, Column(unique = true), ValidString(min = 3, max = 3, pattern = "^[A-Z]{2}X$")}
+ website: String {Mandatory, Automapped, ValidUrl}
+ type: AirlineType {Mandatory, Automapped, Valid}
+ foundation: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ email: String {Optional, Automapped, ValidEmail}
+ phone: String {Optional, Automapped, ValidPhone}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>528</y>
      <w>372</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ registrationNumber: String {Mandatory, Column(unique = true), ValidString(min = 1, max = 50)}
+ capacity: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ cargo: Double {Mandatory, Automapped, ValidNumber(min = 2000.0, max = 50000.0)}
+ active: boolean {Mandatory, Automapped}
+ details: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>846</y>
      <w>390</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service
--
+ name: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ avgDwellTime: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ promotionCode: String {Optional, Column(unique = true), ValidString(pattern = "^[A-Z]{4}-[0-9]{2}$")}
+ discountApplied: Money {Optional, Automapped, ValidMoney}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>648</y>
      <w>378</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ reviewerName: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ subject: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ text: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ score: Double {Optional, Automapped, ValidNumber(min = 0, max = 10, integer = 2, fraction = 2)}
+ isRecommended: boolean {Optional, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>492</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>438</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ selfTransfer: boolean {Mandatory, Automapped}
+ cost: Money {Mandatory, Automapped, ValidMoney(min = 0.01)}
+ description: String {Optional, Automapped, ValidString(min = 1)}
--
/+ getScheduledDeparture: Date
/* getScheduledArrival: Date
/* getLayovers: Integer
/* getOrigin: Airport
/* getDestination: Airport
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>642</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg}
--
+ flightNumber: String {Mandatory, Column(unique = true)}
+ scheduledDeparture: Date {Mandatory, Temporal(TIMESTAMP)}
+ scheduledArrival: Date {Mandatory, Temporal(TIMESTAMP)}
+ duration: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ status: LegStatus {Mandatory, Automapped, Valid}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>552</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>468</y>
      <w>66</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>480</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>378</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, Column(unique = true), ValidString(pattern = "^[A-Z0-9]{6,8}$")}
+ purchaseMoment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ travelClass: TravelClassType {Mandatory, Automapped, Valid}
+ price: Money {Mandatory, Automapped, ValidMoney(min = 1)}
+ lastCreditCardNibble: String {Optional, Automapped, ValidString(max = 4)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>570</y>
      <w>582</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>780</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory, Automapped, Valid}
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true))}
+ currentStatus: CurrentStatus {Mandatory, Automapped, Valid}
+ remarks: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>714</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>690</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>origin &gt;
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>642</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>destination &gt;
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>846</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>520.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>780</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ incident: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ description: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ secutiryLevel: Integer {Mandatory, Automapped, ValidNumber(min = 0, max = 10)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>846</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>714</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;480.0;70.0;480.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>306</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ date: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ email: String {Mandatory, Automapped, ValidEmail}
+ description: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ type: ClaimType {Mandatory, Automapped, Valid}
+ accepted: AcceptanceStatus {Mandatory, Automapped, Valid}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>378</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>288</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>78</y>
      <w>372</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdate: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ stepUndergoing: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ resolutionPercentage: Double {Mandatory, Automapped, ValidNumber(min = 0.0, max = 100.0)}
+ finallyAccepted: AcceptanceStatus {Mandatory, Automapped, Valid}
+ resolution: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>150</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>264</y>
      <w>348</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Automapped, Valid}
+ description: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ priority: Integer {Mandatory, Automapped, ValidNumber(min = 0, max = 10)}
+ estimateDuration: Integer {Mandatory, Automapped, ValidNumber(min = 1, max = 1000)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>390</y>
      <w>318</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ date: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ status: MaintenanceStatus {Mandatory, Automapped, Valid}
+ nextInspection: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment, Future}
+ estimatedCost: Money {Mandatory, Automapped, ValidMoney}
+ notes: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>462</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>330</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>204</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>72</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>576</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>894</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>336</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>162</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>534</y>
      <w>252</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;400.0;110.0;400.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>66</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CustomerBooking
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>90</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>312</y>
      <w>354</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ name: String {Mandatory, Automapped, ValidString(min = 1)}
+ email: String {Mandatory, Automapped, ValidEmail}
+ passportNumber: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z0-9]{6,9}$")}
+ dateOfBirth: Date {Mandatory, ValidMoment(past = true), Temporal(TIMESTAMP)}
+ specialNeeds: String {Optional, Automapped, ValidString(min = 1, max = 50)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>618</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>252</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>768</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemCurrency
--
+ currency: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z]{3}$")}
+ systemCurrency: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>312</y>
      <w>324</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BannedPassenger
--
+ name: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ birth: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ passport: String {Mandatory, Automapped, ValidString(pattern = "^[A-Z0-9]{6,9}$")}
+ nationality: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ reasonForBan: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ banDate: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ liftDate: Date {Optional, Temporal(TIMESTAMP), ValidMoment(past = true)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
