<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory}
+ phone: String {Mandatory}
+ adderss: String {Mandatory}
+ city: String {Mandatory}
+ country: String {Mandatory}
+ earned-points: Integer {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>280</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Employer
--
+ AirlineManager
+ FlightCrewMember
+ AssistenceAgent
+ Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>296</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Client
--
+ Customer
+ Passenger
+ BannedPassenger
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>392</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Passenger
--
+ name: String {Mandatory}
+ email: String {Mandatory}
+ passport-number: String {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ special-needs: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>528</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
BannedPassenger
--
+ name: String {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ passport-number: String {Mandatory}
+ nationality: String {Mandatory}
+ reason: String {Mandatory}
+ date: Date {Mandatory, Temporal(TIMESTAMP)}
+ lift-date: Date {Optional, Temporal(TIMESTAMP)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ employeeCode: String {Mandatory, Column(unique = true)}
+ experience: Integer {Mandatory, Automapped, Min(0)}
+ birth: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ link: String {Optional, Automapped, ValidUrl}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employee-code: String {Mandatory}
+ phone: String {Mandatory}
+ language-skills: String {Mandatory}
+ availability: MemberAvailability {Mandatory}
+ salary: Double {Mandatory}
+ experience: Integer {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>528</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ license-number: String {Mandatory}
+ phone: String {Mandatory}
+ specialisation: String {Mandatory}
+ passed: Boolean {Mandatory}
+ experience: Integer {Mandatory}
+ certifications: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>528</y>
      <w>304</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistenceAgent
--
+ employee-code: String {Mandatory}
+ languages: String {Mandatory}
+ began-work: Date {Mandatory, Temporal(TIMESTAMP)}
+ brief-bio: String {Optional}
+ salary: Double {Optional}
+ link: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
