<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>330</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory}
+ phone: String {Mandatory}
+ adderss: String {Mandatory}
+ city: String {Mandatory}
+ country: String {Mandatory}
+ earned-points: Integer {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Employer
--
+ AirlineManager
+ FlightCrewMember
+ AssistenceAgent
+ Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Client
--
+ Customer
+ Passenger
+ BannedPassenger
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>330</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Passenger
--
+ name: String {Mandatory}
+ email: String {Mandatory}
+ passport-number: String {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ special-needs: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>500</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
BannedPassenger
--
+ name: String {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ passport-number: String {Mandatory}
+ nationality: String {Mandatory}
+ reason: String {Mandatory}
+ date: Date {Mandatory, Temporal(TIMESTAMP)}
+ lift-date: Date {Optional, Temporal(TIMESTAMP)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ identifier: String {Mandatory}
+ experience: Integer {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ link: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employee-code: String {Mandatory}
+ phone: String {Mandatory}
+ language-skills: String {Mandatory}
+ availability: MemberAvailability {Mandatory}
+ salary: Double {Mandatory}
+ experience: Integer {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistenceAgent
--
+ employee-code: String {Mandatory}
+ languages: String {Mandatory}
+ began-work: Date {Mandatory, Temporal(TIMESTAMP)}
+ brief-bio: String {Optional}
+ salary: Double {Optional}
+ link: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ license-number: String {Mandatory,Automapped,
ValidString(pattern = "^[A-Z]{2-3}\\d{6}$"),Column(unique = true)}
+ phone: String {Mandatory,Automapped,Valid}
+ specialisation: String {Mandatory,Automapped,ValidString(min=1,max=50)}
+ passed: Boolean {Mandatory,Automapped,Valid}
+ experience: Integer {Mandatory,Automapped,Min(0),Max(75),Valid}
+ certifications: String {Optional,Automapped,ValidString(max=255)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
