<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>368</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory, Column(unique = true)}
+ phone: String {Mandatory, Automapped, ValidPhone}
+ adderss: String {Mandatory, Automapped, ValidString(min = 1)}
+ city: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ country: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ points: Integer {Optional, Automapped, ValidNumber(min = 0, max = 500000)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>512</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager {ValidManager}
--
+ employeeCode: String {Mandatory, Column(unique = true)}
+ experience: Integer {Mandatory, Automapped, ValidNumber(min = 0)}
+ birth: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ link: String {Optional, Automapped, ValidUrl}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>368</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember {ValidFlightCrewMember}
--
+ employeeCode: String {Mandatory, Column(unique = true)}
+ phone: String {Mandatory, Automapped, ValidPhone}
+ languageSkills: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ abStat: AvaliabilityStatus {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ salary: Money {Mandatory, Automapped, ValidMoney}
+ experienceYears: Integer {Optional, Automapped, ValidNumber(min = 0, max = 120)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>512</y>
      <w>464</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician {ValidTechnician}
--
+ licenseNumber: String {Mandatory, Column(unique = true)}
+ phone: String {Mandatory, Automapped, ValidPhone}
+ specialisation: String {Mandatory, Automapped, ValidString(min = 1, max = 50)}
+ hasPassedHealthCheck: boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, Automapped, ValidNumber(min = 0, max = 75)}
+ certifications: String {Optional, Automapped, ValidString(min = 1, max = 255)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>368</y>
      <w>448</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent {ValidAssistanceAgent}
--
+ employeeCode: String {Mandatory, Column(unique = true)}
+ spokenLanguages: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ moment: Date {Mandatory, Temporal(TIMESTAMP), ValidMoment(past = true)}
+ briefBio: String {Optional, Automapped, ValidString(min = 1, max = 255)}
+ salary: Money {Optional, Automapped, ValidMoney}
+ picture: String {Optional, Automapped, ValidUrl}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
