<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>370</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer
--
+ identifier: String {Mandatory}
+ phone: String {Mandatory}
+ adderss: String {Mandatory}
+ city: String {Mandatory}
+ country: String {Mandatory}
+ earned-points: Integer {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Employer
--
+ AirlineManager
+ FlightCrewMember
+ AssistenceAgent
+ Technician
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>250</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Squad&gt;&gt;
Client
--
+ Customer
+ Passenger
+ BannedPassenger
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>370</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Passenger
--
+ name: String {Mandatory}
+ email: String {Mandatory}
+ passport-number: String {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ special-needs: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
BannedPassenger
--
+ name: String {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ passport-number: String {Mandatory}
+ nationality: String {Mandatory}
+ reason: String {Mandatory}
+ date: Date {Mandatory, Temporal(TIMESTAMP)}
+ lift-date: Date {Optional, Temporal(TIMESTAMP)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ identifier: String {Mandatory}
+ experience: Integer {Mandatory}
+ birth: Date {Mandatory, Temporal(TIMESTAMP)}
+ link: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employee-code: String {Mandatory}
+ phone: String {Mandatory}
+ language-skills: String {Mandatory}
+ availability: MemberAvailability {Mandatory}
+ salary: Double {Mandatory}
+ experience: Integer {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>540</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ license-number: String {Mandatory}
+ phone: String {Mandatory}
+ specialisation: String {Mandatory}
+ passed: Boolean {Mandatory}
+ experience: Integer {Mandatory}
+ certifications: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>540</y>
      <w>380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistenceAgent
--
+ employee-code: String {Mandatory}
+ languages: String {Mandatory}
+ began-work: Date {Mandatory, Temporal(TIMESTAMP)}
+ brief-bio: String {Optional}
+ salary: Double {Optional}
+ link: String {Optional}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
