flight-crew-member.assignments.list.title = Lista de mis asignaciones:
flight-crew-member.flight-assignment.form.title = Formulario de asignación de vuelos
flight-crew-member.assignments.list.label.duty = Cargo:
flight-crew-member.assignments.list.label.moment = Última actualización:
flight-crew-member.assignments.list.label.status = Estado de la asignación:

flight-crew-member.flight-assignment.form.label.moment = Última actualización:
flight-crew-member.flight-assignment.form.label.duty = Tu cargo:
flight-crew-member.flight-assignment.form.label.status = Estado:
flight-crew-member.flight-assignment.form.label.remarks = Incidencias:(Opcional)
flight-crew-member.assignments.list.label.scheduledArrival = Fecha de llegada
flight-crew-member.flight-assignment.form.label.crewMember = Miembro de la tripulación asignado
flight-crew-member.flight-assignment.form.label.leg = Escala(Número de vuelo)

flight-crew-member.assignments.list.button.create = Crear
flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.activity-log.list.show.logs = Registros de Actividad

flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Borrar
flight-crew-member.flight-assignment.form.button.publish = Publicar

master.menu.member.list-my-assignments = Asignaciones de vuelos (ya completadas)
master.menu.member.list-my-assignmentsUL = Asignaciones de vuelos (no completadas)
flight-crew-member.flight-assignment.list.title = Lista de asignaciones de vuelo
flight-crew-member.assignments.list.label.flightNumber = Número de vuelo