############ General ##############
technician.task.form.title = Task details: 
technician.task.list.title = Tasks list: 
############ List ################
technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority
technician.task.list.label.estimatedDuration = Estimated duration

########## Form #################
technician.task.form.label.type = Type
technician.task.form.label.description = Description
technician.task.form.label.priority = Priority
technician.task.form.label.estimatedDuration = Estimated duration

technician.task.form.label.confirmation = Confirm that the task is correct

########### Buttons ###############
technician.task.list.button.create = Create
technician.task.form.button.create = Create
technician.task.form.button.update = Update
technician.task.form.button.publish = Publish