
############# General ####################

administrator.aircraft.list.title = List of Aircrafts:
administrator.aircraft.form.title = Details of Aircraft:

############# List ####################

administrator.aircraft.list.label.active = Is active
administrator.aircraft.list.label.cargo = Cargo
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.registrationNumber = Registration number
administrator.aircraft.list.label.model = Model

############# Form ####################

administrator.aircraft.form.label.confirmation = Confirm that the aircraft is correct
administrator.aircraft.form.label.model = Model
administrator.aircraft.form.label.registrationNumber = Registration number
administrator.aircraft.form.label.capacity = Capacity
administrator.aircraft.form.label.cargo = Cargo
administrator.aircraft.form.label.active = Is active
administrator.aircraft.form.label.details = Details
administrator.aircraft.form.label.airline = Airline

############# Buttons ####################

administrator.aircraft.list.button.create = Create
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.create = Create
administrator.aircraft.form.button.disable = Disable
