administrator.airport.list.label.active = Activo
administrator.airport.list.label.cargo = Carga
administrator.airport.list.label.capacity = Capacidad
administrator.airport.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.model = Modelo

administrator.aircraft.list.button.create = Crear

administrator.aircraft.form.label.confirmation = Confirmar que el avión es correcto
administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.registrationNumber = Número de registro
administrator.aircraft.form.label.capacity = Capacidad
administrator.aircraft.form.label.cargo = Carga
administrator.aircraft.form.label.active = Activo
administrator.aircraft.form.label.details = Detalles
administrator.aircraft.form.label.airline = Aerolínea

administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.create = Crear