# messages-es.i18n

technician.dashboard.form.title = Panel de indicadores de technician

technician.dashboard.form.title.general-indicators = Indicadores generales

technician.dashboard.form.label.number-maintenance-status.completed = Mantenimientos completados
technician.dashboard.form.label.number-maintenance-status.pending = Mantenimientos pendientes
technician.dashboard.form.label.number-maintenance-status.progress = Mantenimientos en proceso

technician.dashboard.form.label.nearest-next-inspection = Próxima inspección más cercana
technician.dashboard.form.label.most-tasks-aircarfts = Aeronaves con más tareas

technician.dashboard.form.label.cost-statistics.avg = Media de coste
technician.dashboard.form.label.cost-statistics.max = Máximo de coste
technician.dashboard.form.label.cost-statistics.min = Mínimo de coste
technician.dashboard.form.label.cost-statistics.dev = Desviación estándar del coste

technician.dashboard.form.label.duration-statistics.avg = Media de duración
technician.dashboard.form.label.duration-statistics.max = Máximo de duración
technician.dashboard.form.label.duration-statistics.min = Mínimo de duración
technician.dashboard.form.label.duration-statistics.dev = Desviación estándar de la duración