# messages-es.i18n

technician.dashboard.form.title = Panel de indicadores de technician

technician.dashboard.form.title.general-indicators = Indicadores generales
technician.dashboard.form.title.application-statuses = Estados de solicitud  

technician.dashboard.form.label.number-maintenance-status =  Número de mantenimientos por estado
technician.dashboard.form.label.nearest-next-inspection = Próxima inspección más cercana
technician.dashboard.form.label.most-tasks-aircarfts = Aeronaves con más tareas
technician.dashboard.form.label.cost-statistics = Estadísticas de coste
technician.dashboard.form.label.duration-statistics = Estadísticas de duración