# messages-en.i18n

technician.dashboard.form.title = Technician dashboard

technician.dashboard.form.title.general-indicators = General indicators
technician.dashboard.form.title.application-statuses = Application statuses  

technician.dashboard.form.label.number-maintenance-status =  Number of maintenances by status
technician.dashboard.form.label.nearest-next-inspection =  Nearest next inspection
technician.dashboard.form.label.most-tasks-aircarfts = Aircrafts with most tasks
technician.dashboard.form.label.cost-statistics = Cost statistics
technician.dashboard.form.label.duration-statistics = Duration Statistics