# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.anonymous.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.anonymous.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.anonymous.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.anonymous.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.show-dashboard = Mostrar dashboard
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# feature.menu.administrator ###################################################

feature.menu.administrator = Listados
feature.menu.administrator.list-airports = Aeropuertos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.provider.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.provider.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.provider.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.provider.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.consumer.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.consumer.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.consumer.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.consumer.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-my-flights = Mis Vuelos
master.menu.manager.list-my-legs = Mis Trayectos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
