# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.anonymous.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.anonymous.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.anonymous.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.anonymous.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.show-dashboard = Mostrar panel
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-system-config = Configuración del sistema

# feature.menu.administrator ###################################################

feature.menu.administrator.list-airports = Aeropuertos
feature.menu.administrator.list-aircrafts = Aviones
feature.menu.administrator.list-maintenance-records = Informes de mantenimiento
feature.menu.administrator.list-airlines = Aerolineas
feature.menu.administrator.list-services = Servicios
feature.menu.administrator.list-booking = Reservas


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.provider.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.provider.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.provider.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.provider.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.consumer.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.consumer.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.consumer.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.consumer.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.show-dashboard = Mostrar panel
master.menu.manager.list-my-flights = Mis Vuelos
master.menu.manager.list-my-legs = Mis Trayectos

# master.menu.agent ##########################################################

master.menu.agent = Agente de Asistencia
master.menu.agent.list-my-undergoing-claims = Mis Reclamaciones en curso
master.menu.agent.list-my-completed-claims = Mis Reclamaciones completadas

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.booking = Mis Reservas
master.menu.customer.passenger = Mis Pasajeros
master.menu.customer.passenger-booking =  Asignaciones de pasajeros

# master.menu.technician ##########################################################

master.menu.technician = Técnico
master.menu.technician.list-my-records = Mis Informes de mantenimiento
master.menu.technician.list-availiable-records = Informes Disponibles
master.menu.technician.list-my-tasks = Mis Tareas
master.menu.technician.list-available-tasks = Tareas Disponibles
master.menu.technician.show-dashboard = Mostrar panel

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-technician = Hazte técnico
master.menu.user-account.technician-profile = Perfil de técnico
master.menu.user-account.become-manager = Hazte gerente
master.menu.user-account.manager-profile = Perfil de gerente
master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.member ##########################################################

master.menu.member = Miembro de la tripulación
maste.menu.member.list-my-assignments = Mis asignaciones

# master.menu.any ##########################################################
master.menu.any = Cualquiera
master.menu.any.review-list = Reseñas
master.menu.any.service-list = Servicios
master.menu.any.flight-list = Vuelos
