# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.anonymous.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.anonymous.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.anonymous.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.anonymous.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.show-dashboard = Show dashboard
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# feature.menu.administrator ###################################################

feature.menu.administrator = Lists
feature.menu.administrator.list-airports = Airports

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.provider.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.provider.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.provider.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.provider.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link-dani = 4913*****: López Ramos, Daniel
master.menu.consumer.favourite-link-estrella = 4913*****:Angel Postigo, Estrella
master.menu.consumer.favourite-link-aaron = 4773*****: Mayoral Ansias, Aarón
master.menu.consumer.favourite-link-ivan = 5460*****: Miranda Balastegui, Iván
master.menu.consumer.favourite-link-diego = 5443*****: Terrón Hernández, Diego

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-my-flights = My Flights
master.menu.manager.list-my-legs = My Legs

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.booking = My Bookings

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.member-profile = Flight Crew Member dashboard
