airline-manager.flight.list.title = Lista de Mis Vuelos:
airline-manager.flight.form.title = Detalles de Vuelos:

airline-manager.flight.list.label.tag = Etiqueta:
airline-manager.flight.list.label.airlineName = Nombre de Aerolínea:
airline-manager.flight.list.label.cost = Coste:
airline-manager.flight.list.label.origin = Origen:
airline-manager.flight.list.label.destination = Destino:
airline-manager.flight.form.label.tag = Etiqueta:
airline-manager.flight.form.label.selfTransfer = Auto Transferencia:
airline-manager.flight.form.label.cost = Coste:
airline-manager.flight.form.label.description = Descripción:
airline-manager.flight.form.label.airline = Aerolínea:
airline-manager.flight.form.label.scheduledDeparture = Hora de Salida:
airline-manager.flight.form.label.scheduledArrival = Hora de Llegada:
airline-manager.flight.form.label.layovers = Escalas:
airline-manager.flight.form.label.origin = Origen:
airline-manager.flight.form.label.destination = Destino: